{
  "name": "01-design-patterns-template-strategy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startHTML": "node index.js html",
    "startTXT": "node index.js txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.7.0"
  }
}
